# DNSMASQ #
所属篇章： 管理命令(8)
网页源：http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
****

## 命令名称 ##
dnsmasq - 一个轻量级DHCP服务器和DNS缓存服务器

## 语法 ##
dnsmasq [选项]

## 说明 ##
dnsmasq是一个轻量级的DNS，TFTP，PXE，路由建议和DHCP服务器。它能被用来提供LAN中的组合DNS和HDCP服务
Dnsmasq接受DNS请求并且用小，本地，已缓存，或者将请求转发到一个真实的，能递归查询的，DNS服务器。它读取/etc/hosts所以本地的主机名能被正确的解析，它还能提供由DHCP配置出的客户端的请求。它能作为多个域名的权威DNS服务器，允许本地域名出现在全局DNS中。它还能被配置成满足DNSSEC验证的请求。

dnsmasqDHCP服务器支持静态地址绑定和多重网络支持。它默认发送一个广适的DHCP选项组，并且能被配置于发送任意想要的DHCP选项，包括厂商专用的选项。它包括了一个安全的，只读TFTP服务器以允许net/PXE启动，并且也支持BOOTP。PXE支持是完美的，并且包括了一个代理模式， 这个模式嫩江PXE信息提供给由别的DHCP服务器提供地址服务的客户端。

dnsmasq DHCPv6服务器提供了和DHCPv4服务器一样的功能，并且除此之外还有，它包括了用

dnsmasq主要针对小型嵌入式系统。它意指于尽可能小的内存占用并且有足够的功能，并且使无用的功能从二进制文件中剔除。

## 选项 ##
注意，如果一个选项没有附带参数，就是关闭这个选项，比如--pid-file，就是用于取消将pid写入文件。在BSD系统中，如果在编译的时候没有链接GNU getopt库，则会无法使用长选项

#### --test
> 读取和测试配置文件的语法，如果没问题返回退出码0,有问题退出码不是0。这个指令不会起动dnsmasq

#### -h, --no-hosts
> 不去读取/etc/hosts中主机名

#### -H, --addn-hosts=<file>
> 附加主机名文件，读取<file>和/etc/hosts。如果还附加了-h指令，那就只读取<file>。这个命令能够多吃使用，用以加载多个主机名文件。如果参数是一个文件夹那就读取文件夹内的说有文件


